# SimpleCursorChanger

./: .gitignore  LICENSE  README.md  SimpleCursorChanger.sln  SimpleCursorChangerGUI.sln
SimpleCursorChanger/: AnimatedCursor.cs  Form.Designer.cs  Form.cs  Form.resx  FormLoadFolderExample.Designer.cs  FormLoadFolderExample.cs  FormRegExample.Designer.cs  FormRegExample.cs  Program.cs  SimpleCursorChanger.csproj  UpdateWindowReg.csproj  app.manifest
SimpleCursorChanger/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SimpleCursorChanger/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SimpleCursorChangerGUI/: AnimatedCursor.cs  Form.Designer.cs  Form.cs  Form.lg-UG.resx  Form1.Designer.cs  Form1.cs  FormLoadFolderExample.Designer.cs  FormLoadFolderExample.cs  FormRegExample.Designer.cs  FormRegExample.cs  Program.cs  SimpleCursorChangerGUI.csproj  app.manifest
SimpleCursorChangerGUI/Properties/: Resources.Designer.cs
SimpleCursorChangerGUI/Properties/PublishProfiles/: FolderProfile.pubxml
